@import "~antd/dist/antd.css";

@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #52c41a;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

.center {
  text-align: center;
}

body {
  .center();
}

.header {
  color: @primary-color;
  font-size: 24px;
}
